.wrapper-layout {
  display: flex;
  flex-direction: row;
  height: 50px;
  background-color: var(--background-dark);

  .left-menu {
    height: 100vh;
    overflow-x: hidden;
    transition: all 0.3s linear;
    position: relative;
    z-index: 100;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    .logo {
      height: 70px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      cursor: pointer;
      .logo-desktop {
        display: block;
        width: 120px;
        height: 40px;
        object-fit: contain;
      }

      .logo-mobile {
        display: none;
      }

      @media screen and (max-width: 1150px) {
        padding: 0px;
        width: 100%;

        .logo-mobile {
          display: block;
        }

        .logo-desktop {
          display: none;
        }
      }
    }

    .item-menu {
      padding: 12px 21px;
      display: flex;
      flex-direction: row;
      align-items: center;
      white-space: nowrap;
      gap: 12px;
      font-size: var(--font-size);
      height: 24px;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }

      svg {
        min-width: 28px;
      }
    }

    .menu {
      margin-bottom: 16px;
    }

    .rank {
      margin-top: 16px;
    }

    .divide {
      border-top: 1px solid hsla(0, 0%, 100%, 0.1);
      width: calc(100% - 42px);
      margin: auto;
    }

    .show-hidden {
      position: absolute;
      cursor: pointer;
      width: 40px;
      height: 40px;
      bottom: 10px;
      right: 15px;
      border-radius: 50%;
      background-color: var(--color-text-title);
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        color: var(--white);
      }
      &:hover {
        opacity: 0.6;
      }
    }

    @media screen and (max-width: 1150px) {
      width: 70px;
      overflow: hidden;

      .item-menu {
        span {
          overflow: hidden;
        }
      }
    }
  }

  .show {
    width: 240px;
  }

  .close {
    width: 70px !important;
    overflow: hidden;

    .item-menu {
      span {
        width: 0px;
        overflow: hidden;
      }
    }
  }

  .content {
    margin-top: 70px;
    height: 100%;
    width: 100%;
    padding: 20px;
  }

  .zm-header {
    position: fixed;
    width: calc(100vw - 100px);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    height: 50px;
    flex: 1;
    padding: 0 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: end;
    .zm-header-left,
    .zm-header-right {
      display: flex;
      flex-direction: row;
      gap: 12px;
    }
    .zm-header-left {
      flex: 1;
    }
    .next-pre {
      display: flex;
      flex-direction: row;
      gap: 20px;

      button {
        background-color: transparent;
        width: 24px;
        border: none;
        padding: 0px;
        aspect-ratio: 1/1;

        span {
          width: 100%;
          display: inline-block;
          color: var(--color-dark-theme);
          cursor: pointer;
        }
      }
    }
    .search {
      height: 40px;
      flex: 1;
      max-width: 440px;
      .ant-input-affix-wrapper {
        background-color: var(--alpha-bg);
        height: 100%;
        border-radius: 20px;
        border: none;
        color: var(--color-dark-theme);
        .ant-input-prefix {
          height: 20px;
          width: 20px;
          align-self: center;
        }
        input {
          &::placeholder {
            color: var(--color-dark-theme);
          }
        }
        &:focus-within {
          background-color: var(--primary-bg);
          border: none;
          box-shadow: none;
        }
      }
    }
    .update {
      color: var(--white);
      background-color: var(--purple-primary);
      width: 172px;
      height: 40px;
      border-radius: 100px;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
      font-family: 700;
    }
    .setting {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--alpha-bg);
      display: flex;
      justify-content: center;
      span {
        display: inline-block;
        width: 20px;
        height: 20px;
        color: var(--setting-icon-text);
        margin: auto;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
    .avt {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      min-width: 40px;
      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }
    }
  }
  .right-menu {
    flex-shrink: 1;
    width: 330px;
    border-left: 1px solid var(--border-primary);
    height: 100vh;
    transition: width 0.3s linear;
    .tab {
      width: fit-content;
      margin: 18px 8px;
      height: 34px;
      box-sizing: border-box;
      display: flex;
      border-radius: 999px;
      background-color: var(--alpha-bg);
      flex-direction: row;
      .list-play,
      .listen {
        border-radius: 999px;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 28px;
        align-self: center;
      }
      .list-play {
        width: 119px;
        background-color: var(--tab-active-bg);
      }
      .listen {
        width: 108px;
      }
    }
    @media screen and (max-width: 1590px) {
      width: 0px;
      overflow: hidden;
    }
  }
}
